# server properties
# 为IceBox 指定一个可读的名字
IceBox.InstanceName=MyAppIceBox 1
IceBox.PrintServiceReady=MyAppIceBox 1
# 使所有的Ice服务实例都使用IceBox的配置属性
IceBox.InheritProperties=1
# 当存在多个Ice服务的时候，指定服务的启动顺序
IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost

# performance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40

# for system stronger
Ice.ACM.Client=300
Ice.ACM.Server=300
 
# log and trace 
# 表明日志存放在日志文件中，否则会在控制台输出日志和
#Ice.LogFile=iceserv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1

# service define begin
# OnlilneBookService 作为IceBox start方法name参数传入
IceBox.Service.OnlineBookService=com.hp.tel.service.bookmgr.OnlineBookMgrServiceIceBox prop1=1 prop2=2 prop3=3
OnlineBookAdapter.Endpoints=tcp -p 10000 -h localhost

# SMSService
IceBox.Service.SMSService=com.hp.tel.service.smsmgr.SMSServiceMgrServerIceBox
SMSServiceAdapter.Endpoints=tcp -p 10001 -h localhost

# service define end 
# service load order
IceBox.LoadOrder=OnlineBookService, SMSService

# service share communicator
# 值：1 标识开启优化本地服务之间调用；
# 假设以下两个服务存在调用关系，并且部署在同一个IceBox实例中国，则定义两者使用同一个Communicator对象，
# 实现本地调用优化
IceBox.UseSharedCommunicator.OnlineBookService=1
IceBox.UseSharedCommunicator.SMSService=1










