# Registry 一个以二进制文件形式存储运行时期Ice服务注册信息的独立进程，支持主从同步
# 从节点可以分担查询请求

# registry config for icegrid

# 客户端通过此Endpint访问注册表
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Enpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
# Registry的持久化文件存放目录，需要手工创建目录
IceGrid.Registry.Data=./registry
# 是否允许动态注册，一般在开发阶段允许，而生产部署则关闭.
IceGrid.Registry.DynamicRegistration=1





